<html>
    <head>
        <title>Darin Osama's CV</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-color: lightgray; margin: 0px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                background-color: rgb(201, 201, 201);
                }

            .active {
                background-color: #4d4c4cbe;
                }
            div{
                background-color: white;
                border-style: ridge;
                border-radius: 25px;
                position: relative;
                left: 300px;
                top: 200px;
                right: 300px;
            }
            p{
                margin: 14 10 10 15;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Personal Info</a></li>
            <li><a href="Objective.html">Objective</a></li>
            <li><a href="Education.html" class="active">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Certificate.html">Certificate</a></li>
        </ul>
        <div style="width: 750px; height: 200px;">
            <p><b>Al-Alsun fucalty |</b> Ain Shams University<br>
                2019 – Expected graduation date: 2023<br>
                Department: German language (first language)
                </p>
                <p><b>High school |</b> El Nokrashy language school<br>
                    2018 – 2019<br>
                    GPA: 3.7
                </p>
                <p><b>High school |</b> STEM Ismailia School<br>
                    2016 – 2018
                </p>
        </div>
    </body>
</html>