<html>
    <head>
        <title>Darin Osama's CV</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-color: lightgray; margin: 0px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                background-color: rgb(201, 201, 201);
                }

            .active {
                background-color: #4d4c4cbe;
                }
            div{
                background-color: white;
                border-style: ridge;
                border-radius: 25px;
                position: relative;
                left: 300px;
                top: 200px;
                right: 300px;
            }
            p{
                font-size: 29; margin: 16 10 10 10;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Personal Info</a></li>
            <li><a href="Objective.html" class="active">Objective</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Certificate.html">Certificate</a></li>
        </ul>
        <div style="width: 750px; height: 200px;">
            <p>
                I believe in trying to learn something new with practicing it practically is more powerful than learn it theoretically. I have always enjoyed organizing and working in groups with people whatever their character and build a friendly relation with them through our conversation.
            </p>
        </div>
    </body>
</html>