<html>
    <head>
        <title>Darin Osama's CV</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-color: lightgray; margin: 0px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                background-color: rgb(201, 201, 201);
                }

            .active {
                background-color: #4d4c4cbe;
                }
            div{
                background-color: white;
                border-style: ridge;
                border-radius: 25px;
                position: relative;
                left: 300px;
                top: 200px;
                right: 300px;
            }
            table{
                margin: 65 10 65 10;
                border-spacing: 15 0;
            }
            td{
                font-size: 25;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html" >Personal Info</a></li>
            <li><a href="Objective.html">Objective</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html" class="active">Skills</a></li>
            <li><a href="Certificate.html">Certificate</a></li>
        </ul>
        <div style="width: 750px; height: 200px;">
        <table>
            <tr>
                <td>Communication skills.</td>
                <td>Presentation skills.</td>
                <td>Leadership skills.</td>
            </tr>
            <tr>
                <td>Computer skills.</td>
                <td>Teamwork.</td>
                <td>Negotiation skills.</td>
            </tr>
        </table>
        </div>
    </body>
</html>